VITE_FIREBASE_API_KEY=AIzaSyByxcK9jDYsYGaNIFIEYKtr3MBuHKnYflw
VITE_FIREBASE_AUTH_DOMAIN=task-surge.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-surge
VITE_FIREBASE_STORAGE_BUCKET=task-surge.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=316194775524
VITE_FIREBASE_APP_ID=1:316194775524:web:f7c271d4fb101a903867f1
VITE_FIREBASE_MEASUREMENT_ID=G-PKQSVQ8BKQ